<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
  <title>Жека гей</title>

<style>
  body {
 background-color:blueviolet;
 
}
.box1{
  display:flex;
  
  align-content: center; 
  
  justify-content: center;
  flex-direction: column;
  
  height: 900px;

}




#blink5 {
  -webkit-animation: blink5 2s linear infinite;
  animation: blink5 2s linear infinite;
}
@-webkit-keyframes blink5 {
  30% { color: rgb(253, 0, 253); }
  50% { color: rgb(172, 183, 14); }
  100% { color: rgb(255, 2, 2); }
  50% { color: rgb(172, 183, 14); }
  30% { color: rgb(253, 0, 253); }
}
@keyframes blink5 {
  30% { color: rgb(253, 0, 253); }
  50% { color: rgb(172, 183, 14); }
  100% { color: rgb(255, 2, 2); }
  50% { color: rgb(172, 183, 14); }
  30% { color: rgb(253, 0, 253); }
}

.box2{
  display:flex;
  
  align-content: center; 
  
  justify-content: center;
  
  
  height: 200px;
  
line-height: 120px; /* задаем высоту строки */
font-size: calc(5em + 4vw);
text-shadow: 0 0 4px white, 0 -5px 4px violet, 2px -10px 6px indigo, -2px -15px 11px blue, 2px -25px 18px green, -2px -40px 25px yellow, 2px -60px 33px orange, 0px -85px 40px red; /* используем 8 теней в одном объявлении */
text-align : center;

}
.box3{
  display:flex;
  
  align-content: center; 
  
  justify-content: center;
  
  
  height: 150px;
  
line-height: 100px; /* задаем высоту строки */
font-size: calc(5em + 4vw);
text-shadow: 0 0 4px white, 0 -5px 4px violet, 2px -10px 6px indigo, -2px -15px 11px blue, 2px -25px 18px green, -2px -40px 25px yellow, 2px -60px 33px orange, 0px -85px 40px red; /* используем 8 теней в одном объявлении */
text-align : center;

}

.box3 div:nth-of-type(1) {
  font-size: calc(0.2em + 4vw);
  height: 100px
}
.box2 div:nth-of-type(1) {
  
  height: 100px
}









	
.catside a:hover {
  background: #0078BF; color: #fff;
}


body {
  font-family: sans-serif;
}

@media (max-width: 600px) {
  .site-header {
    flex-wrap: wrap;
  }

  .site-nav {
    order: 2;
    background: #333;
    width: 100%;
  }
}
.site-header {
  background: #0D1313;
  color: white;
  display: flex;
  align-items: center;
}

.logo {
  text-decoration: none;
  color: white;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  padding: 10px;
}

.site-nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}
.site-nav a {
  text-transform: uppercase;
  text-decoration: none;
  color: #CDD0D0;
  padding: 20px;
  display: inline-block;
}
.site-nav .active a {
  font-weight: bold;
  color: #62DEBE;
  background: #14604c;
}

.dropdown ul {
  display: none;
  
}

.dropdown:hover ul {
  list-style: none;
  display: block;
}
.dropdown:hover ul li a {
  text-decoration: none;
  padding: 5px;
  
 
}

.actions {
  margin-left: auto;
  display: flex;
  align-items: center;
  margin-right: 10px;
 
}

.sign-out-link {
  color: #62DEBE;
  font-size: 0.8rem;
  margin-left: 10px;
  text-transform: uppercase;
}
</style>

</head>
<body>
  <header class="site-header">
    <a href="#0" class="logo">Logo</a>
    
    <nav class="site-nav">
      <ul>
        <li class="catside"><a href="#0">Home</a></li>
        <li class="catside"><a href="#0">About</a></li>
        <li class="catside"><a href="#0">Clients</a></li>
        <li class="catside"><a href="#0">Contact us</a></li>
      </ul>
    </nav>
    
    <div class="actions">
       <div class="dropdown">
         Settings [ User @ Company ]
         <ul>
           <li class="catside"><a href="#0">Sub Item 1</a></li>
           <li class="catside"><a href="#0">Sub Item 2</a></li>
           <li class="catside"><a href="#0">Sub Item 3</a></li>
         </ul>
      </div>
      
      <a href="#0" class="sign-out-link">Sign Out</a>
    </div>
  </header>

 

  
<div class="box1" onclick="window.location.href = 'https://www.youtube.com/watch?v=qYODdZUahxA';">
  <div class="box2" onclick="window.location.href = 'https://www.youtube.com/watch?v=qYODdZUahxA';">
  <div id="blink5" >Писька</div>
  
</div>
<div class="box3" onclick="window.location.href = 'https://www.youtube.com/watch?v=qYODdZUahxA';">
  <div id="blink5">Нажми на экран</div>
  
</div>

</div>
</body>
</html>