<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>affs</title>
   <style>
     .box{
display:flex;
width: 90%;
margin-top:2%;
background-color: #898989;   
       justify-content:center;
}
     .box2{
       margin:2%;
display:block;
width:150px;
  height: 200px;
    background-image: url(http://xn----7sbbg1bmrzgd.xn--p1ai/image/data/SIimon-XXXXjpg.jpg);
      border-radius:10%; 
}
     .box3{
display:flex;

transition-duration:1s;

visibility:hidden;

border-radius:10%;
     width:150px;
       height:200px;  
       flex-wrap:wrap;
       align-content:space-between;
     }
     .boxtop{
       display:flex;
       
         height: 10%;
       width:100%;
       justify-content: flex-end;
}
     .boxbottom{
height:47%;
display:flex;

width:100%;
       
      flex-direction:column;
  
}
     .bottomtext{
       display:flex;
font-size:30px;
       padding-top:4%;
       padding-left:4%;

transition-duration:1s;

     color:transparent;

       
}
     .bottomtext2{
font-size:12px;
display:flex;
       padding-left:10%;

     color:transparent;

       transition-duration:1s;  
}
     .topico{
display:flex;
    width:   40px;
       height:40px;

transition-duration:1s;

       border-radius:50%;
       margin:10%;
       align-content: center;
     justify-content: center;
       flex-wrap:wrap;
}
   .topico2{
display:inline-flex;
    width:   30px;
       height:30px;

transition-duration:1s;

       border-radius:50%;
       

}  
div.box2:hover .box3{
       background-color: rgba(255,0,0,.52);
visibility:visible;

}

div.box2:hover .boxtop{

visibility:visible;

transition-duration:1s;

}

div.box2:hover .topico{

       background-color:white;

transition-duration:1s;

}

div.box2:hover .topico2{

transition-duration:1s;

       background-color:rgba(0,0,0,.39);

}

div.box2:hover .bottomtext2{

transition-duration:1s;

       color:white;
}

div.box2:hover .bottomtext{

transition-duration:1s;

       color:white;
}

    </style>
  </head>
  <body style=" display:flex">
    <div class="box">
    <div class="box2">
      <div class="box3">
        <div class="boxtop">
          <div class="topico">
            <div class="topico2">
              
            </div>
          </div>
        </div>
        <div class="boxbottom"> </b>
          <b><div class="bottomtext">Привет</div> </b>
            <b><div class="bottomtext2">Один: 1234</div> </b>
              <b>  <div class="bottomtext2">Два: 1234</div> </b>
                <b> <div class="bottomtext2">Три: 1234</div> </b>
        </div>
      </div>
      </div>

      <div class="box2">
        <div class="box3">
          <div class="boxtop">
            <div class="topico">
              <div class="topico2">
                
              </div>
            </div>
          </div>
          <div class="boxbottom"> </b>
            <b><div class="bottomtext">Привет</div> </b>
              <b><div class="bottomtext2">Один: 1234</div> </b>
                <b>  <div class="bottomtext2">Два: 1234</div> </b>
                  <b> <div class="bottomtext2">Три: 1234</div> </b>
          </div>
        </div>
        </div>
        <div class="box2">
          <div class="box3">
            <div class="boxtop">
              <div class="topico">
                <div class="topico2">
                  
                </div>
              </div>
            </div>
            <div class="boxbottom"> </b>
              <b><div class="bottomtext">Привет</div> </b>
                <b><div class="bottomtext2">Один: 1234</div> </b>
                  <b>  <div class="bottomtext2">Два: 1234</div> </b>
                    <b> <div class="bottomtext2">Три: 1234</div> </b>
            </div>
          </div>
          </div>
          

    </div>
  </body>
</html>
