<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
  <title>Жека гей</title>

<style>
  .box{
    justify-content: center;
    display: flex;
    margin-left:10% ;
    margin-right:10% ;
    background-color: aquamarine;
    
  }
  .box2{
    margin-top: 10px;
    display: flex;
    background-color: rgb(0, 138, 92);
    width: 80%;
    margin-bottom: 10px;
    flex-flow:column
  }
  .box4{
display: flex;
justify-content: center;
width: 100%;
  }
.krg{

  display: flex;
  width: 100px;
  height: 100px;
  
  background: #A6BECF;
  border-radius: 50%;
  z-index: 1;
}

li {
display: inline-block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position:fixed;
  transition-duration: 1s; 
  
}
/*.box3:hover li{
  
  visibility:visible;
  background:url(https://dismao.github.io/DIsMao.github.io/ico/ms-icon-144x144.png);
  transition-duration: 1s;
  box-shadow: 2px 2px 3px rgb(0, 0, 0);
  transition-timing-function: ease;

}*/

.box3{
    margin-top: 2%;
    margin-left: 2%;
    display: flex;
    background-color: rgb(224, 0, 0);
    height: 100px;
    width: 100px;
    border-radius:50%;
    transition-duration: .5s; 
    
  }
  
  div.box3:hover  {
    border-radius: 60px 0px 0px 60px;
    transition-timing-function: ease;
width: 450px;

}
div.box3:hover .p {
    visibility:visible;
    transition-delay: 500ms
    
}
.p{
  display: flex;
  visibility:hidden;
margin-left: 80px;


}
.qwe{
  display: block;
  width: 100px;
  visibility:hidden;
}

</style>

</head>
<body >
<div hover="visibility:hidden;" class="box">

  <div class="box2">
<div class="box4">
  <div class="box3" >
    <li>               </li>
    <div class="qwe"></div>
      <div class="p">;jgffsdf ffffff fff ;jgffsdf ffffff fff ;jgffsdf ffffff fff ;jgffsdf ffffff fff ;jgffsdf ffffff fff ;jgffsdf ffffff fff ;jgffsdf ffffff fff ;jgffsdf ffffff fff ;jgffsdf ffffff fff
      </div>
  </div>
</div>
  <div class="box4">
  <div class="box3" >
    <li>               </li>
    <div class="qwe"></div>
      <div class="p">;jgffsdf ffffff fff ;jgffsdf ffffff fff ;jgffsdf ffffff fff ;jgffsdf ffffff fff ;jgffsdf ffffff fff ;jgffsdf ffffff fff ;jgffsdf ffffff fff ;jgffsdf ffffff fff ;jgffsdf ffffff fff
      </div>
  </div>
</div>
  <div class="box4">
  <div class="box3" >
    <li>               </li>
    <div class="qwe"></div>
      <div class="p">;jgffsdf ffffff fff ;jgffsdf ffffff fff ;jgffsdf ffffff fff ;jgffsdf ffffff fff ;jgffsdf ffffff fff ;jgffsdf ffffff fff ;jgffsdf ffffff fff ;jgffsdf ffffff fff ;jgffsdf ffffff fff
      </div>
  </div>
</div>
  <div class="box4">
  <div class="box3" >
    <li>               </li>
    <div class="qwe"></div>
      <div class="p">;jgffsdf ffffff fff ;jgffsdf ffffff fff ;jgffsdf ffffff fff ;jgffsdf ffffff fff ;jgffsdf ffffff fff ;jgffsdf ffffff fff ;jgffsdf ffffff fff ;jgffsdf ffffff fff ;jgffsdf ffffff fff
      </div>
  </div>
</div>

</div>
  
</div>
</div>

</body>
</html>