<!DOCTYPE html>
<html>
  <head>
    <meta       name      = "viewport" content    = "width=320, initial-scale=1">
    <meta       charset   = "utf-8">

    <link       rel       = "stylesheet" type     = "text/css" href = "../css/style2.css">
    <!--<link   rel       = "stylesheet" href     = "style.css"/>-->
    <!--<script defer src = "script.js"></script>-->

    <script>function out1(){

      document.getElementById('out1').style.transform = 'scale(1.1)'
      document.getElementById('out2').style.transform = ''
      document.getElementById('out3').style.transform = ''
      document.getElementById('out4').style.transform = ''
      document.getElementById('img').src = '../imgs/cntnt/Acer Predator Helios 300/AcerPredatorHelios300_1.jpg'
      }
      function out2(){
      
          document.getElementById('out1').style.transform = ''
          document.getElementById('out2').style.transform = 'scale(1.1)'
          document.getElementById('out3').style.transform = ''
          document.getElementById('out4').style.transform = ''
          document.getElementById('img').src = '../imgs/cntnt/Acer Predator Helios 300/AcerPredatorHelios300_2.jpg'
          }
          function out3(){
      
      document.getElementById('out1').style.transform = ''
      document.getElementById('out2').style.transform = ''
      document.getElementById('out3').style.transform = 'scale(1.1)'
      document.getElementById('out4').style.transform = ''
      document.getElementById('img').src = '../imgs/cntnt/Acer Predator Helios 300/AcerPredatorHelios300_3.jpg'
      }
      function out4(){
      
      document.getElementById('out1').style.transform = ''
      document.getElementById('out2').style.transform = ''
      document.getElementById('out3').style.transform = ''
      document.getElementById('out4').style.transform = 'scale(1.1)'
      document.getElementById('img').src = '../imgs/cntnt/Acer Predator Helios 300/AcerPredatorHelios300_4.jpg'
      }
      function out5(){
      
      document.getElementById('out5').style.transform = 'scale(1.1)'
      document.getElementById('out6').style.transform = ''
      document.getElementById('line').style.left = '0%'
      document.getElementById('txt1').innerHTML='Acer Predator Helios 300 - это невероятное ценовое предложение. За свои деньги он предлагает видеокарту GTX 1060 6 ГБ, которая в большинстве игр за последние несколько лет может работать со скоростью 60 кадров в секунду при почти максимальных настройках. В системе отсутствуют какие-либо необычные функции экрана, такие как G-Sync, хотя можно получить модель с частотой обновления 144 Гц.'
      document.getElementById('txt2').innerHTML='В общем, Acer Predator Helios 300 - это лучший бюджетный игровой ноутбук, который вы можете купить без ущерба для функций, которые вам нужны от портативного игрового устройства.'
      }
      function out6(){
      
      document.getElementById('out5').style.transform = ''
      document.getElementById('out6').style.transform = 'scale(1.1)'
      document.getElementById('line').style.left = '50%'
      document.getElementById('txt1').innerHTML='Процессор: Intel Core i7-7700HQ | GPU: Nvidia GeForce GTX 1060 6 ГБ | Оперативная память: 16 ГБ DDR4-2133 МГц | Экран: 15,6-дюймовый FHD (1920 x 1080), 60 Гц | Память: 256 ГБ M.2 SATA SSD | Аккумулятор: 48 Вт·ч | Вес: 2,7 кг'
      document.getElementById('txt2').innerHTML = ''  
    }
      
      </script>

  </head>
  <body>
    
    <header>
     <logo ><img style = "object-fit:cover; width  :100%; height:100%;" src = "../123.png"></logo>
    </header>
    <div class = "bottommargin">

    </div>
        <main>
          <div class="nzv">Acer Predator Helios 300</div>
<div class="ntbks">
 
  <div id="div"  class="div">
    <img id   = "img" style="object-fit:cover;width: 100%;position:absolute;" id="img" class="img" src="..\imgs\cntnt\Acer Predator Helios 300\AcerPredatorHelios300_1.jpg">
    <img id   = "img" style="width:100%;height:100%; opacity:0;" src="..\imgs\cntnt\Acer Predator Helios 300\AcerPredatorHelios300_1.jpg">
  </div>
  <div class="img1" onclick = "out1()" id   = "out1"><img  style="width:100%; " src="..\imgs\cntnt\Acer Predator Helios 300\AcerPredatorHelios300_1.jpg"></div>
  <div class="img2" onclick = "out2()" id   = "out2"><img  style="width:100%; " src="..\imgs\cntnt\Acer Predator Helios 300\AcerPredatorHelios300_2.jpg"></div>
  <div class="img3" onclick = "out3()" id   = "out3"><img  style="width:100%; " src="..\imgs\cntnt\Acer Predator Helios 300\AcerPredatorHelios300_3.jpg"></div>
  <div class="img4" onclick = "out4()" id   = "out4"><img  style="width:100%; " src="..\imgs\cntnt\Acer Predator Helios 300\AcerPredatorHelios300_4.jpg"></div>
</div>
<div class="ops">
  <div class="topbox">
<div class="btnops" onclick = "out5()" id   = "out5">Описание</div>
<div class="btnkmpl" onclick = "out6()" id   = "out6">Характеристики</div>
<div class="topboxline" id   = "line"></div>
  </div>
  <div class="bottombox" id   = "txt"><p id   = "txt1">Acer Predator Helios 300 - это невероятное ценовое предложение. За свои деньги он предлагает видеокарту GTX 1060 6 ГБ, которая в большинстве игр за последние несколько лет может работать со скоростью 60 кадров в секунду при почти максимальных настройках. В системе отсутствуют какие-либо необычные функции экрана, такие как G-Sync, хотя можно получить модель с частотой обновления 144 Гц.</p>
    <p id   = "txt2"> В общем, Acer Predator Helios 300 - это лучший бюджетный игровой ноутбук, который вы можете купить без ущерба для функций, которые вам нужны от портативного игрового устройства.</p>

</div>
</div>
</main>


<script src="../zoom2.js"></script>
  </body>
</html>