<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=320, initial-scale=1">
    <meta charset="utf-8">
    <style>
      .ramka {
    position: relative;
    z-index: 0;
    width: 200px;
    height: 100px;
    overflow: hidden;
    
    display: flex;
    align-items: center;
    justify-content: center;  
    font-size: 24px;
    font-family: 'Roboto Condensed', sans-serif;     
}
      .ramka::before {
    content: '';
    position: absolute;
    z-index: -2;

    bottom: 100%;
    width: 200%;
    height: 200%;
    background-color: #BFE2FF;
            animation: anim 4s linear infinite;
}
            .ramka2 {
    position: relative;
    z-index: 0;
    width: 200px;
    height: 100px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;  
    font-size: 24px;
    font-family: 'Roboto Condensed', sans-serif;     
}
      .ramka2::before {
        
    content: '';
    position: absolute;
    z-index: -2;
background:url(image.png);
    top: 100%;
    width: 200%;
    height: 200%;
    background-color: #869fb3;
            animation: anim2 4s linear infinite ;
}

            @keyframes anim {
    50% {
        bottom:0%;
    }
}
                  @keyframes anim2 {
    50% {
        top:0%;
    }
}
    </style>
    <!--<link rel="stylesheet" href="style.css"/>-->
    <!--<script defer src="script.js"></script>-->
  </head>
  <body>
        <div class="ramka2">
    </div>
    <div class="ramka">
    </div>
  </body>
</html>
