<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      .img{

        width:100%;
        height:100%;
        position:absolute;
       
}
      
       /* #div{
          
            width: 100%;
            height: 100%;
            overflow: hidden;
position: relative;
background-image: url(image.png);
background-size: contain;
background-position-x: 100px;
background-position-y: 100px;
background-repeat: no-repeat;
        }*/
        .div{
           display:flex;
            border: 2px solid black;
            margin: 20px auto;
            overflow: hidden;
          width:60%;
          position:relative;
        }

    </style>
</head>
<body>
   <!-- <div class="div" id="div2"><div id="div"></div></div>-->
  <div id="div"  class="div">
    
        <img id="img" class="img" src="image3.png">

    <img  style="width:100%;height:100%; opacity:0;" src="image3.png">

  </div>
    <p>
         x-<span id="offx"></span>
         y-<span id="offy"></span>
    </p>
        <p>
         x2-<span id="offx2"></span>
         y2-<span id="offy2"></span>
    </p>
      <p>
         x3-<span id="offx3"></span>
         y3-<span id="offy3"></span>
    </p>
    <script src="zoom2.js"></script>

</body>
</html>