<head>

<style type="text/css">
A:link {font-family: tahoma; font-size: 14pt; text-decoration: none; color: blue; line-height: 0.5; }
A:visited {font-family: tahoma; font-size: 14pt; text-decoration: none; color: blue; line-height: } 
A:active {font-family: tahoma; font-size: 14pt; text-decoration: none; line-height: 0.5; }
A:hover {font-family: tahoma; font-size: 14pt; color: lightyellow; line-height: 0.5; background-color: brown;}
h1 {font-size: 24pt; font-weight: bolder; color: darkblue; text-indent: 25px}
h2 {font-size: 24pt; font-weight: bolder; text-indent: 25px}
h4 {font-size: 24pt; font-weight: bolder; color: navy; text-indent: 25px}
</style>

</head>
<body bgcolor=lightyellow>
<H1 align=center>Интернет-технологии на водном транспорте</h1>


<H2 align=center>Лекции</h2>

<hr color=brown>

<h4 align=center> 3 курс</h4>

<p align=center><a href="historyHTML.htm">История развития языков разметки (полная)</a></p>
<p align=center><a href="historyHTML2.htm">История развития языков разметки (краткая)</a></p>

<p align=center><a href="html_1.htm">Лекция 1. Основы HTML</a></p>

<p align=center><a href="html_2.htm">Лекция 2. Работа со списками</a></p>

<p align=center><a href="html_3.htm">Лекция 3. Рисунки. Линии. Анимация</a></p>

<p align=center><a href="Table.htm">Лекция 4. Работа с таблицами</a></p>

<p align=center><a href="lec5.htm">Лекция 5. Гиперссылки</a></p>

<p align=center><a href="Css1.htm">Лекция 6. Знакомство с CSS</a></p>

<p align=center><a href="lec_7.htm">Лекция 7. Параметры CSS</a></p>

<p align=center><a href="Trebov.htm">Лекция 7.5. Общие требования пр разработке Web-проектов</a></p>

<p align=center><a href="Frames.htm">Лекция 8. Фреймы</a></p>

<p align=center><a href="Iframe.htm">Лекция 8.5. Плавающие фреймы. Организация новостей</a></p>

<p align=center><a href="lec_9.htm">Лекция 9. Карты-изображения</a></p>

<p align=center><a href="lec_10.htm">Лекция 10. Звуковое сопровождение Web-страниц</a></p>

<p align=center><a href="lec_11.htm">Лекция 11. Ролловеры</a></p>

<p align=center><a href="lec_12.htm">Лекция 12. Слои</a></p>

<p align=center><a href="colors.html">Таблица цветов для HTML</a></p>

<p align=center><a href="symbols.htm">Коды символов в HTML</a></p>

<p align=center><a href="Fonts.htm">Подключение нестандартных шрифтов</a></p>

<p align=center><a href="kod.htm">Принудительная кодировка</a></p>

<p align=center><a href="Video.htm">Размещение видео на Web-странице средствами HTML</a></p>

<p align=center><a href="Ico.htm">Размещение логотипа на сайте</a></p>

<h4 align=center> 4 курс</h4>
<p align=center><a href="lec1.htm">Лекция 1. Обзор HTML-редакторов</a></p>
<p align=center><a href="10.htm">Лекция 2. 10 советов Web-дизайнеру</a></p>
<p align=center><a href="CMS.htm">Лекция 3. Системы управления сайтами</a></p>
<hr color=brown>
<p align=center><a href="html.zip">Скачать учебник по HTML</a></p>
</body>

