<head>

<style type="text/css">

@font-face {font-family: Segoe Print; src: url("segoepr.ttf"); format("OpenType");}

A:link {font-family: Segoe Print; font-size: 24pt; text-decoration: none; color: blue; }
A:visited {font-family: Segoe Print; font-size: 24pt; text-decoration: none; color: blue; } 
A:active {font-family: Segoe Print; font-size: 24pt; text-decoration: none; }
A:hover {font-family: Segoe Print; font-size: 24pt; font-weight: bolder; color: navy; }
h2 {font-family: Segoe Print; font-size: 16pt; font-weight: bolder; color: darkblue; text-indent: 25px}
</style>

</head>

<body bgcolor=lightyellow>
<H1 align=center>Интернет-технологии 
<br>
на водном транспорте</h1>
<hr color=brown>
<h2 align=center><a href="index_l.html">Лекции</a></h2>
<h2 align=center><a href="index_P.html">Практические работы</a></h2>
<hr color=brown>
<h2 align=center><a href="Opera.exe">Установить браузер Opera</a></h2>




</body>
