<!DOCTYPE html>
<html>
  <head>
    <meta       name      = "viewport" content    = "width=320, initial-scale=1">
    <meta       charset   = "utf-8">
    <script     type      = "text/javascript" src = "rool.js"></script>
    <link       rel       = "stylesheet" type     = "text/css" href = "css/style.css">
    <!--<link   rel       = "stylesheet" href     = "style.css"/>-->
    <!--<script defer src = "script.js"></script>-->
  </head>
  <body>
    
    <header>
     <logo ><img style = "object-fit:cover; width  :100%; height:100%;" src = "123.png"></logo>
    </header>
    <div class = "bottommargin">

    </div>
        <main>
          <rool>
<div class   = "content2" onclick = "out()" id   = "out" ><img style                    = "box-shadow: 0 0 10px;width:100%;" src = "image3.png"></div>
<div class   = "content3" onclick = "out2()" id  = "out2" ><img style                   = "box-shadow: 0 0 10px;width:100%;" src = "image3.png"></div>
<div class   = "content1" onclick = "out3()" id  = "out3"><img style                    = "box-shadow: 0 0 10px;width:100%;" src = "image3.png"></div>
<div class   = "cntndchng">
<div onclick = "out()" id         = "dot1" class = "dotcon"><div id                     = "dotin1" class                         = "dotin"></div></div>
<div onclick = "out3()" id        = "dot3" style = "box-shadow: 0 0 10px white ;" class = "dotcon"><div id                       = "dotin3" style = "background-color: white;" class = "dotin"></div></div>
<div onclick = "out2()" id        = "dot2" class = "dotcon"><div id                     = "dotin2" class                         = "dotin"></div></div>
            </div>

      </rool>
          <div class = "ntbks">
            
            <div class = "box">
            <div class = "boxtop">
              <img class="imgbox" src = "imgs/Razer Blade 15 Advanced Model.jpg">
            </div>
              <div class = "boxbottom">
              <div class="bottomtxt">Razer Blade 15 Advanced Model</div>
              <div class="bottomtxt2">CPU: Intel Core i7-8750H 
                GPU: Nvidia GeForce RTX 2080 
                RAM: 16 ГБ DDR4-2666 МГц 
                Хранение: 512 ГБ M.2 SSD
              </div>
              <div class="bottomtxt3">Цена</div>
            </div>
            </div>
            <div class = "box">
              <div class = "boxtop">
                <img class="imgbox" src = "imgs/MSI GS75 Stealth.jpg">
              </div>
                <div class = "boxbottom">
                <div class="bottomtxt">MSI GS75 Stealth</div>
                <div class="bottomtxt2">CPU: Intel Core i7-8750H GPU: Nvidia GeForce RTX 2080 Max-Q RAM: 32 ГБ DDR4-2,667 МГц Хранение: 512 ГБ SSD
                </div>
                <div class="bottomtxt3">Цена</div>
              </div>
              </div>
              <div class = "box">
                <div class = "boxtop">
                  <img class="imgbox" src = "imgs/MSI GS65 Stealth Thin.jpg">
                </div>
                  <div class = "boxbottom">
                  <div class="bottomtxt">MSI GS65 Stealth Thin</div>
                  <div class="bottomtxt2">CPU: Intel Core i7-8750H GPU: Nvidia GeForce GTX 1060 Max-Q RAM: 16 ГБ DDR4-2400 МГц Хранение: 512 ГБ M.2 SSD
                  </div>
                  <div class="bottomtxt3">Цена</div>
                </div>
                </div>
                <div class = "box">
                  <div class = "boxtop">
                    <img class="imgbox" src = "imgs/Razer Blade 15 Advanced Model.jpg">
                  </div>
                    <div class = "boxbottom">
                    <div class="bottomtxt">Razer Blade 15 Advanced Model</div>
                    <div class="bottomtxt2">CPU: Intel Core i7-8750H GPU: Nvidia GeForce RTX 2080 RAM: 16 ГБ DDR4-2666 МГц Память: 512 ГБ M.2 SSD
                    </div>
                    <div class="bottomtxt3">Цена</div>
                  </div>
                  </div>
                  <div class = "box">
                    <div class = "boxtop">
                      <img class="imgbox" src = "imgs/Razer Blade 15 Advanced Model.jpg">
                    </div>
                      <div class = "boxbottom">
                      <div class="bottomtxt">Razer Blade 15 Advanced Model</div>
                      <div class="bottomtxt2">CPU: Intel Core i7-8750H GPU: Nvidia GeForce RTX 2080 RAM: 16 ГБ DDR4-2666 МГц Память: 512 ГБ M.2 SSD
                      </div>
                      <div class="bottomtxt3">Цена</div>
                    </div>
                    </div>
                    <div class = "box">
                      <div class = "boxtop">
                        <img class="imgbox" src = "imgs/Razer Blade 15 Advanced Model.jpg">
                      </div>
                        <div class = "boxbottom">
                        <div class="bottomtxt">Razer Blade 15 Advanced Model</div>
                        <div class="bottomtxt2">CPU: Intel Core i7-8750H GPU: Nvidia GeForce RTX 2080 RAM: 16 ГБ DDR4-2666 МГц Память: 512 ГБ M.2 SSD
                        </div>
                        <div class="bottomtxt3">Цена</div>
                      </div>
                      </div>
                      <div class = "box">
                        <div class = "boxtop">
                          <img class="imgbox" src = "imgs/Razer Blade 15 Advanced Model.jpg">
                        </div>
                          <div class = "boxbottom">
                          <div class="bottomtxt">Razer Blade 15 Advanced Model</div>
                          <div class="bottomtxt2">CPU: Intel Core i7-8750H GPU: Nvidia GeForce RTX 2080 RAM: 16 ГБ DDR4-2666 МГц Память: 512 ГБ M.2 SSD
                          </div>
                          <div class="bottomtxt3">Цена</div>
                        </div>
                        </div>
                        <div class = "box">
                          <div class = "boxtop">
                            <img class="imgbox" src = "imgs/Razer Blade 15 Advanced Model.jpg">
                          </div>
                            <div class = "boxbottom">
                            <div class="bottomtxt">Razer Blade 15 Advanced Model</div>
                            <div class="bottomtxt2">CPU: Intel Core i7-8750H GPU: Nvidia GeForce RTX 2080 RAM: 16 ГБ DDR4-2666 МГц Память: 512 ГБ M.2 SSD
                            </div>
                            <div class="bottomtxt3">Цена</div>
                          </div>
                          </div>
                          <div class = "box">
                            <div class = "boxtop">
                              <img class="imgbox" src = "imgs/Razer Blade 15 Advanced Model.jpg">
                            </div>
                              <div class = "boxbottom">
                              <div class="bottomtxt">Razer Blade 15 Advanced Model</div>
                              <div class="bottomtxt2">CPU: Intel Core i7-8750H GPU: Nvidia GeForce RTX 2080 RAM: 16 ГБ DDR4-2666 МГц Память: 512 ГБ M.2 SSD
                              </div>
                              <div class="bottomtxt3">Цена</div>
                            </div>
                            </div>
                            <div class = "box">
                              <div class = "boxtop">
                                <img class="imgbox" src = "imgs/Razer Blade 15 Advanced Model.jpg">
                              </div>
                                <div class = "boxbottom">
                                <div class="bottomtxt">Razer Blade 15 Advanced Model</div>
                                <div class="bottomtxt2">CPU: Intel Core i7-8750H GPU: Nvidia GeForce RTX 2080 RAM: 16 ГБ DDR4-2666 МГц Память: 512 ГБ M.2 SSD
                                </div>
                                <div class="bottomtxt3">Цена</div>
                              </div>
                              </div>
                                                                                                    
          </div>
</main>



  </body>
</html>